{
  "name": "y",
  "version": "1.0.0",
  "description": "My furst element on LitElement",
  "main": "index.js",
  "scripts": {
    "serve": "es-dev-server --app-index index.html --node-resolve --watch --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^3.0.2"
  },
  "devDependencies": {
    "es-dev-server": "^2.1.0"
  }
}
